<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#000">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<title>Tarot AI</title>
<style>
    .levitar {
            width: 100px; /* Ajusta el tamaño según sea necesario */
            animation: levitar 5s ease-in-out infinite;
    }

    @keyframes levitar {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px); /* Ajusta la altura del levitamiento */
        }
    }
    .btn,.btn:hover{
        background-color: #9780C4;
        border: 1px solid #9780C4;
        border-radius: 100px;
        color:#FFF;
        min-width: 70%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .btn-primary{
        background-color: #000;
        border: 1px solid #000;
        border-radius: 100px;
    }
    .btn-primaryI{
        background-color: #FFF;
        color:#9780C4;
        border: 1px solid #9780C4;
        border-radius: 100px;
    }
    .form-control{
        border-radius: 100px;
        padding: 10px 20px;
        border:1px solid #FFF;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    body{
        height: 100svh;
        overflow-y: auto;
        font-weight: 300;
        font-size: 1.1em;
    }
    h1,h2,h3{
        font-weight: 400;
    }
    b{
        color:#9780C4
    }
    
    .spinner {
    background-image: linear-gradient(#9780C4 35%,rgb(69, 255, 230));
    width: 100px;
    height: 100px;
    animation: spinning82341 1.7s linear infinite;
    text-align: center;
    border-radius: 50px;
    filter: blur(1px);
    box-shadow: 0px -5px 20px 0px #9780C4, 0px 5px 20px 0px rgb(77, 255, 190);
    margin-top: 30vh;
    }

    .spinner1 {
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    filter: blur(10px);
    }

    @keyframes spinning82341 {
    to {
        transform: rotate(360deg);
    }
    }
    .custom-progress-bar {
    background-color: #9780C4; /* Reemplaza con tu color personalizado */
    }
    .option-block {
        height: 75px; /* Ajusta el alto según sea necesario */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid #9780C4; /* Añade borde si lo deseas */
        border-radius: 10px;
        background-color: #ffffff; /* Color de fondo, ajusta según sea necesario */
        margin-bottom: 10px; /* Espacio entre los bloques */
        color:#9780C4;
        font-size: .9em;
    }
    @media (max-width: 600px) {
        .carousel-container{
            padding-bottom: 80px;
        }
    }
    
    @media (min-width: 600px) {
        .titleMed{
        display: table-cell;vertical-align: middle;
        }
        .imageMed{
            display: table;height:400px;
        }
    }
    nav{
        background-color: #FFF;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        min-height: 60px;
        padding: 0px;
    }
    .capa{
        padding-top: 70%;
    }

    .custom-indicators button {
        width: 20px; /* Ancho personalizado */
        height: 20px; /* Alto personalizado */
        border-radius: 10px; /* Hacerlos circulares */
        background-color: #5AE4A8; /* Color de fondo personalizado */
        border: 2px solid #000; /* Borde personalizado */
        margin: 5px; /* Espaciado entre botones */
        transition: background-color 0.3s ease; /* Animación para el cambio de color */
    }

    .custom-indicators button.active {
        background-color: #000; /* Color del botón activo */
    }
    .custom-indicators button:not(.active) {
        background-color: #d2d2d2; /* Color de los botones inactivos */
    }

    .custom-indicators button:hover {
        background-color: blue; /* Cambio de color al pasar el mouse */
    }
    .credit{
        font-family: "Pixelify Sans", sans-serif;
    }
    .menu{
        cursor: pointer;
    }
    .card-container {
            width:100%;
            max-width: 100%;
            display: flex;
            overflow-x: hidden;
            height: 100px; /* Ajusta la altura si es necesario */
            position: relative;
        }

        .card {
            min-width: 50px;
            height: 80px;
            background-color: #9780C4;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-left: -90px; /* Controla cuánto se superponen las cartas */
        }

        .card:first-child {
            margin-left: 0;
        }
        @media (max-width: 600px) {
            .card {
            min-width: 60px;
            height: 100px;
            }
            .card-container {
            height: 122px;
            }
            .card-container {
                width:100%;
            }
        }
    
</style>
</head>
<body style="padding: 0px;">
    <nav class="navbar fixed-top p-0">
        <div class="row col-12 m-0" style="max-height: 65px;padding: 10px;text-align: center;">
            <div class="col-8 col-sm-3 p-2 p-sm-0"><h2>Mystic-<b>GPT</b>.com</h2></div>
            <div class="col-6 p-2 d-none d-sm-block" style="font-weight: 500;">
                <div class="row p-0">
                <div class="col menu menu_1" data="1" style="border:1px solid #e8e6e6;border-width: 0px 1px 0px 1px">Home</div>
                <div class="col menu menu_2" data="2" style="border:1px solid #e8e6e6;border-width: 0px 1px 0px 0px;">Tarot</div>
                <div class="col menu menu_3" data="3" style="border:1px solid #e8e6e6;;border-width: 0px 1px 0px 0px;">Horoscope</div>
                <div class="col menu menu_4" data="4" style="border:1px solid #e8e6e6;;border-width: 0px 1px 0px 0px;">Numerology</div>
                <div class="col menu menu_5" data="5" style="border:1px solid #e8e6e6;;border-width: 0px 1px 0px 0px;">Blog</div>
                </div>
            </div>
            <div class="col-3 d-none d-sm-block p-2">
                <div class="row p-0">
                <div class="col"></div>
                <div class="col">Sing in</div>
                <div class="col">Sing up</div>
                </div>
            </div>
            <div class="col-4 d-block d-sm-none p-2">
                <div class="row p-0">
                    <div class="col">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="" style="width: 70%;">
                    </div>
                    <div class="col">
                    <img src="https://www.freeiconspng.com/thumbs/menu-icon/menu-icon-24.png" alt="" style="width: 60%;">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid m-0 p-0">
        <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4  capa capa_0" style="padding: 10px;">
            <div class="col-12" style="padding: 10px 0px;text-align: center;text-align: center;">
                <center>
                <div class="spinner">
                    <div class="spinner1"></div>
                </div>
                <p style="margin-top: 20px;color: #9780C4;" id="capa_0_txt"></p>
                </center>
            </div>
        </div>
        <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-2  capa capa_1" style="padding: 70px 10px 10px 10px;">
            <div class="row m-0 p-0" style="text-align: center;text-align: center;">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators row custom-indicators">
                        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row carousel-container">
                        <div class="col-12 col-lg-6 imageMed">
                            <div style="display: table-cell;vertical-align: middle;width: 1000px;">
                            <img src="https://masterbundles.com/wp-content/uploads/2022/09/0_madterbundles-2-42.jpg" style="max-height: 300px">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 imageMed">
                            <div class="titleMed">
                                <h2>Tarot<b>GPT</b></h2>
                                <p style="font-size: .8em;">Welcome to TarotGPT, your AI-powered guide. Our virtual tarot reader combines traditional tarot with advanced tech to offer personalized readings. Whether you're seeking answers about love, career, or the future, TarotGPT provides clarity and guidance for free. Discover what destiny holds for you with an intuitive reading!</p>
                                <button class="btn btn-primary mb-1" onclick="capa(2)">Start Now</button><br>
                            </div>
                        </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row carousel-container">
                            <div class="col-12 col-lg-6 imageMed">
                                <div style="display: table-cell;vertical-align: middle;width: 1000px;">
                                <img src="https://us.123rf.com/450wm/sonulkaster/sonulkaster2103/sonulkaster210300053/166329367-magia-y-ocultismo-mujer-con-s%C3%ADmbolo-de-luna-y-sol.jpg?ver=6" style="max-height: 300px">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 imageMed">
                                <div class="titleMed">
                                    <h2>Horoscope<b>GPT</b></h2>
                                    <p style="font-size: .8em;">Welcome to TarotGPT, your AI-powered guide. Our virtual tarot reader combines traditional tarot with advanced tech to offer personalized readings. Whether you're seeking answers about love, career, or the future, TarotGPT provides clarity and guidance for free. Discover what destiny holds for you with an intuitive reading!</p>
                                    <button class="btn btn-primary mb-1">Start Now</button><br>
                                </div>
                            </div>
                            </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row carousel-container">
                            <div class="col-12 col-lg-6 imageMed">
                                <div style="display: table-cell;vertical-align: middle;">
                                <img src="https://masterbundles.com/wp-content/uploads/2022/09/0_madterbundles-2-42.jpg" style="width: 90%">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 imageMed">
                                <div class="titleMed">
                                    <h2>Tarot<b>GPT</b></h2>
                                    <p style="font-size: .8em;">Welcome to TarotGPT, your AI-powered guide. Our virtual tarot reader combines traditional tarot with advanced tech to offer personalized readings. Whether you're seeking answers about love, career, or the future, TarotGPT provides clarity and guidance for free. Discover what destiny holds for you with an intuitive reading!</p>
                                    <button class="btn btn-primary mb-1">Start Now</button><br>
                                </div>
                            </div>
                            </div>
                      </div>
                    </div>
                  </div>
                <div class="d-block d-sm-none">
                <div class="col-12 row p-3">
                    <div class="col-4 col-lg-3" style="padding: 2px;">
                        <div class="col-12" style="border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;min-height: 80px;">
                            <img src="https://cdn-icons-png.flaticon.com/512/867/867882.png" style="max-height: 40px;" alt="">
                            <br> Tarot
                        </div>
                    </div>
                    <div class="col-4 col-lg-3" style="padding: 2px;">
                        <div class="col-12" style="border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;min-height: 80px;">
                            <img src="https://cdn-icons-png.flaticon.com/512/5335/5335184.png" style="max-height: 40px;" alt="">
                           <br> Horoscope
                        </div>
                    </div>
                    <div class="col-4 col-lg-3" style="padding: 2px;">
                        <div class="col-12" style="border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;min-height: 80px;">
                            <img src="https://cdn-icons-png.flaticon.com/512/9288/9288700.png" style="max-height: 40px;" alt="">
                            <br> Number
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-2  capa capa_2" style="padding: 90px 10px 10px 10px;">
            <div class="col-12 p-2 tarot tarot_1">
            <h2>Tarot<b>GPT</b></h2>
            <p>Tarot<b>GPT</b> is a tarotist based in ChatGPT.</p>
            <h3>1 - Give us informetion about you</h3>
            <input type="text" class="form-control" placeholder="Name">
            <input type="text" ontouchstart="(this.type='date');" onfocus="(this.type='date');"  onblur="if(!this.value) this.type='text';"  class="form-control" placeholder="Date of birthday" style="margin: 10px 0px;">
            <textarea class="form-control" name="" id="" placeholder="Input here your question" style="margin-bottom: 10px;"></textarea>
            <button class="btn btn-primary" style="width: 100%;" onclick="seccion('tarot',2);setTimeout(() => {
               createCardGroup('#cardsDiv') 
            }, 2000);">next></button>
            </div>
            <div class="col-12 p-2 tarot tarot_2" style="display: none;">
                <h3>2 - Choose your cards</h3>
                <div class="col-6 offset-3"><div class="card-container" id="cardsDiv"></div></div>
                <button class="btn btn-primary" style="width: 100%;" onclick="seccion('tarot',2)">Know your fortune></button>
            </div>
            
        </div>
        <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-2  capa capa_3" style="padding: 70px 10px 10px 10px;"></div>
        <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-2  capa capa_4" style="padding: 70px 10px 10px 10px;"></div>
        <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-2  capa capa_5" style="padding: 70px 10px 10px 10px;"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="assets/cards/cards.js"></script>
    <script>
        function capa(i){
            $(".capa").hide()
            $(`.capa_${i}`).show()
            if(i==0){$("#capa_0_txt").html("")}
            $(".menu").css("color","#000"); 
            $(".menu_"+i).css("color","#9780C4");
        }
        $(".menu").on("click",function () {
            capa($(this).attr("data"))
          })

        function seccion(domItem,i){
            $("."+domItem).hide();
            $("."+domItem+"_"+i).show();
        }
        capa(1)

        document.addEventListener("cards", function(event) { // (1)
            console.log(event.detail.cards)
            suffle();
            cardsSelected=[];
            event.detail.cards.forEach(e=> {
                cardsSelected.push({name:cardsSuffles[e].name,img:cardsSuffles[e].img})
            });
        }); 
        
    </script>
</body>
</html>